<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: rgb(190, 219, 112), sans-serif;
      background-color: #c1e970;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #f42b2b;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="time"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Book a phone call with Dr. Amit</h2>
  <form action="submit_form.php" method="post" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="time">Time Slot for Call:</label>
    <input type="time" id="time" name="time" required>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <input type="submit" value="Submit">
  </form>
  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      var time = document.getElementById("time").value;
      var date = document.getElementById("date").value;

      if (name === "" || email === "" || phone === "" || time === "" || date === "") {
        alert("Please fill in all the required fields.");
        return false;
      }

      // Create an object to store the form data
      var formData = {
        name: name,
        email: email,
        phone: phone,
        time: time,
        date: date
      };

      // Convert the object to a JSON string
      var formDataJSON = JSON.stringify(formData);

      // Store the form data in local storage
      localStorage.setItem("formData", formDataJSON);
    }

    // Retrieve and log the form data from local storage
    var storedFormDataJSON = localStorage.getItem("formData");
    if (storedFormDataJSON) {
      var storedFormData = JSON.parse(storedFormDataJSON);
      console.log("Stored Form Data:", storedFormData);
    }
  </script>
</body>
</html>
